<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="EyeHub" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="9WW-tL-DoN" id="R04-1e-YWj"/>
                <outlet property="navigationButton" destination="h9d-XU-hQ9" id="g3T-Ed-l0T"/>
                <outlet property="navigationLabel" destination="nPc-jV-Uc8" id="izD-OA-TNV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WW-tL-DoN">
            <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-jV-Uc8">
                    <rect key="frame" x="56" y="8" width="256" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-XU-hQ9">
                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="JsU-EC-N3z"/>
                        <constraint firstAttribute="height" constant="24" id="sHh-0j-vL6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backarrow" title="">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="26x-Wu-l0U"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="h9d-XU-hQ9" firstAttribute="top" secondItem="9WW-tL-DoN" secondAttribute="top" constant="8" id="8zT-u3-s97"/>
                <constraint firstItem="nPc-jV-Uc8" firstAttribute="leading" secondItem="h9d-XU-hQ9" secondAttribute="trailing" constant="16" id="9V7-BT-hgo"/>
                <constraint firstAttribute="trailing" secondItem="nPc-jV-Uc8" secondAttribute="trailing" constant="56" id="K9W-f6-eFs"/>
                <constraint firstAttribute="bottom" secondItem="nPc-jV-Uc8" secondAttribute="bottom" constant="8" id="KHx-uX-6km"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h9d-XU-hQ9" secondAttribute="bottom" constant="8" id="c59-lg-yC7"/>
                <constraint firstItem="nPc-jV-Uc8" firstAttribute="top" secondItem="9WW-tL-DoN" secondAttribute="top" constant="8" id="gFa-VR-7Xb"/>
                <constraint firstItem="h9d-XU-hQ9" firstAttribute="leading" secondItem="9WW-tL-DoN" secondAttribute="leading" constant="16" id="iqR-5C-jOv"/>
                <constraint firstItem="nPc-jV-Uc8" firstAttribute="centerX" secondItem="9WW-tL-DoN" secondAttribute="centerX" id="rUx-aw-IPd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.67175572519082" y="266.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="backarrow" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
