<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewAnswerBottomSheetViewController" customModule="EyeHub" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="e4E-2L-xcC" id="LR7-Df-Nj0"/>
                <outlet property="collectionView" destination="vMM-Ym-5bb" id="D3T-NN-VuK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-Ym-5bb">
                    <rect key="frame" x="24" y="95" width="337" height="360"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="M9b-xQ-tiy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="f56-e2-Qod">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-2L-xcC" customClass="PrimaryButton" customModule="EyeHub" customModuleProvider="target">
                    <rect key="frame" x="24" y="515" width="345" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vMM-Ym-5bb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="73S-Tz-vTf"/>
                <constraint firstItem="e4E-2L-xcC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="7p5-xI-hmi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vMM-Ym-5bb" secondAttribute="trailing" constant="32" id="bmP-lm-jfM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e4E-2L-xcC" secondAttribute="trailing" constant="24" id="mHp-Gl-3En"/>
                <constraint firstItem="vMM-Ym-5bb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="okk-Uc-voY"/>
                <constraint firstItem="e4E-2L-xcC" firstAttribute="top" secondItem="vMM-Ym-5bb" secondAttribute="bottom" constant="60" id="ydp-Ko-IRa"/>
            </constraints>
            <point key="canvasLocation" x="73" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
