<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SnellenTestViewController" customModule="EyeHub" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="va6-Vv-syz" id="Wff-8H-uKp"/>
                <outlet property="contentView" destination="38R-2k-7Vn" id="w7O-pg-Ha6"/>
                <outlet property="navigationBarView" destination="C5P-ET-Hxr" id="Hoa-aZ-Bw3"/>
                <outlet property="progressBarView" destination="EW1-Vk-LAW" id="cly-Q8-6Pb"/>
                <outlet property="testStackView" destination="2a6-bx-3fG" id="Ljk-KP-NGN"/>
                <outlet property="testStateLabel" destination="t9w-0V-B2y" id="bbQ-Yq-Msr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="descriptionLabel" destination="NcG-Rw-Bb2" collectionClass="NSMutableArray" id="U5p-Ad-PvC"/>
                <outletCollection property="titleLabel" destination="Lrm-IG-iOI" collectionClass="NSMutableArray" id="8ag-8p-oy2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-ET-Hxr" userLabel="NavBar" customClass="NavigationBar" customModule="EyeHub" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LwK-l9-tRX"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-Vk-LAW">
                    <rect key="frame" x="0.0" y="99" width="393" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="apv-mw-uol"/>
                    </constraints>
                </progressView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-bx-3fG">
                    <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38R-2k-7Vn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="561"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-0V-B2y">
                                    <rect key="frame" x="176" y="270.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t9w-0V-B2y" firstAttribute="centerX" secondItem="38R-2k-7Vn" secondAttribute="centerX" id="2GX-d0-nak"/>
                                <constraint firstItem="t9w-0V-B2y" firstAttribute="centerY" secondItem="38R-2k-7Vn" secondAttribute="centerY" id="HCh-dI-nIs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Vv-syz" userLabel="BottomSheet" customClass="BlankBottomSheet" customModule="EyeHub" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="561" width="393" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Qk-buC">
                                    <rect key="frame" x="24" y="55.666666666666629" width="345" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-KM-bEN">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โปรดมองตัวหนังสือที่แสดง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-IG-iOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="มองตัวหนังสือเพื่อตอบคำถาม หากมองไม่ชัดกรุณาเลือกตัวเลือก &quot;มองไม่ชัด&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-Rw-Bb2">
                                                    <rect key="frame" x="0.0" y="28.333333333333368" width="345" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCl-KM-bEN" firstAttribute="leading" secondItem="mbV-Qk-buC" secondAttribute="leading" id="cRs-G3-EFj"/>
                                        <constraint firstAttribute="trailing" secondItem="dCl-KM-bEN" secondAttribute="trailing" id="scb-hJ-PcB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mbV-Qk-buC" secondAttribute="trailing" constant="24" id="9Hq-Ys-7SJ"/>
                                <constraint firstItem="mbV-Qk-buC" firstAttribute="leading" secondItem="va6-Vv-syz" secondAttribute="leading" constant="24" id="A1z-f1-DKc"/>
                                <constraint firstItem="mbV-Qk-buC" firstAttribute="centerX" secondItem="va6-Vv-syz" secondAttribute="centerX" id="KaX-GS-mxa"/>
                                <constraint firstAttribute="height" constant="180" id="ebZ-pW-4C1"/>
                                <constraint firstItem="mbV-Qk-buC" firstAttribute="centerY" secondItem="va6-Vv-syz" secondAttribute="centerY" id="ocz-xK-7ih"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2a6-bx-3fG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EEv-cU-5Y7"/>
                <constraint firstItem="C5P-ET-Hxr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ki8-pl-bjS"/>
                <constraint firstItem="EW1-Vk-LAW" firstAttribute="top" secondItem="C5P-ET-Hxr" secondAttribute="bottom" id="Qrr-jx-dcL"/>
                <constraint firstAttribute="trailing" secondItem="2a6-bx-3fG" secondAttribute="trailing" id="STZ-j5-rvm"/>
                <constraint firstItem="EW1-Vk-LAW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bk7-UE-Gt9"/>
                <constraint firstItem="2a6-bx-3fG" firstAttribute="top" secondItem="EW1-Vk-LAW" secondAttribute="bottom" id="dYz-kp-8uI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EW1-Vk-LAW" secondAttribute="trailing" id="fgm-z1-2dr"/>
                <constraint firstAttribute="bottom" secondItem="2a6-bx-3fG" secondAttribute="bottom" id="p49-4s-p4p"/>
                <constraint firstItem="C5P-ET-Hxr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="peY-OD-JqF"/>
                <constraint firstAttribute="trailing" secondItem="C5P-ET-Hxr" secondAttribute="trailing" id="ycj-KJ-sIG"/>
            </constraints>
            <point key="canvasLocation" x="344" y="4"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
