<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HearingViewController" customModule="EyeHub" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="gA7-bu-euK" id="1yz-ck-Jzm"/>
                <outlet property="bottomSheetView" destination="rTx-wI-h1i" id="Pdp-fm-uBZ"/>
                <outlet property="contentView" destination="NzC-cZ-FZC" id="YXC-Qc-bRA"/>
                <outlet property="descriptionLabel" destination="VLu-pg-E1F" id="5Dn-E4-j7j"/>
                <outlet property="firstPageButtonView" destination="jB4-qj-hMu" id="jM5-sz-pnl"/>
                <outlet property="headPhoneView" destination="tNG-YQ-E8q" id="9R9-oG-DTw"/>
                <outlet property="navigationBarView" destination="nxR-uZ-BDt" id="iIx-eS-LS7"/>
                <outlet property="onboardingPageControl" destination="55F-xk-e8j" id="p2n-NO-cHv"/>
                <outlet property="onboardingScrollView" destination="0lz-wQ-CdU" id="1Yw-Jr-zqA"/>
                <outlet property="requireHeadphoneView" destination="zrx-jE-4FI" id="myB-yO-54L"/>
                <outlet property="seccondPageButtonView" destination="43Y-CI-zPX" id="y3Y-EW-jIv"/>
                <outlet property="titleLabel" destination="DNy-yr-6Ln" id="En5-Wo-n3P"/>
                <outlet property="view" destination="n3F-BT-52G" id="QUD-M5-hPq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n3F-BT-52G">
            <rect key="frame" x="0.0" y="0.0" width="489" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-cZ-FZC" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="99" width="489" height="753"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-wQ-CdU">
                            <rect key="frame" x="0.0" y="0.0" width="489" height="453"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60B-bv-1wo">
                                    <rect key="frame" x="0.0" y="0.0" width="1467" height="453"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-QX-GgK">
                                            <rect key="frame" x="0.0" y="0.0" width="1467" height="453"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-jE-4FI" userLabel="requireHeadPhone">
                                                    <rect key="frame" x="0.0" y="0.0" width="489" height="453"/>
                                                    <subviews>
                                                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-bu-euK" customClass="LottieAnimationView" customModule="Lottie">
                                                            <rect key="frame" x="8" y="8" width="473" height="437"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Airpods" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Z9-kKg">
                                                            <rect key="frame" x="169.66666666666666" y="151.66666666666666" width="149.99999999999997" height="149.99999999999997"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="LeH-ft-FXH"/>
                                                                <constraint firstAttribute="width" constant="150" id="bLh-B0-naG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K2u-Z9-kKg" firstAttribute="centerX" secondItem="zrx-jE-4FI" secondAttribute="centerX" id="MnX-ag-upf"/>
                                                        <constraint firstItem="K2u-Z9-kKg" firstAttribute="centerY" secondItem="zrx-jE-4FI" secondAttribute="centerY" id="XBr-aE-PKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gA7-bu-euK" secondAttribute="trailing" constant="8" id="bOn-cV-18N"/>
                                                        <constraint firstItem="gA7-bu-euK" firstAttribute="leading" secondItem="zrx-jE-4FI" secondAttribute="leading" constant="8" id="bmn-cA-2tA"/>
                                                        <constraint firstAttribute="bottom" secondItem="gA7-bu-euK" secondAttribute="bottom" constant="8" id="gMp-6F-rS6"/>
                                                        <constraint firstItem="gA7-bu-euK" firstAttribute="top" secondItem="zrx-jE-4FI" secondAttribute="top" constant="8" id="pEQ-Oh-APq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-fn-h5x" userLabel="requireVolume">
                                                    <rect key="frame" x="489" y="0.0" width="489" height="453"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-YQ-E8q" customClass="LottieAnimationView" customModule="Lottie">
                                                            <rect key="frame" x="104.66666666666663" y="86.666666666666657" width="280" height="280"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="JJj-7U-qaQ"/>
                                                                <constraint firstAttribute="height" constant="280" id="L7m-O4-Sg9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="headPhone"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tNG-YQ-E8q" firstAttribute="centerX" secondItem="gCB-fn-h5x" secondAttribute="centerX" id="f6u-qZ-8Nc"/>
                                                        <constraint firstItem="tNG-YQ-E8q" firstAttribute="centerY" secondItem="gCB-fn-h5x" secondAttribute="centerY" id="uHb-BO-UCM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-Bf-qXr" userLabel="requireVolume">
                                                    <rect key="frame" x="978" y="0.0" width="489" height="453"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Cc-QX-GgK" secondAttribute="bottom" id="6lC-SH-hyw"/>
                                        <constraint firstItem="0Cc-QX-GgK" firstAttribute="top" secondItem="60B-bv-1wo" secondAttribute="top" id="Cmu-Em-5Ag"/>
                                        <constraint firstAttribute="trailing" secondItem="0Cc-QX-GgK" secondAttribute="trailing" id="jlf-I7-rV6"/>
                                        <constraint firstItem="0Cc-QX-GgK" firstAttribute="leading" secondItem="60B-bv-1wo" secondAttribute="leading" id="oI1-u3-8oG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="60B-bv-1wo" firstAttribute="height" secondItem="0lz-wQ-CdU" secondAttribute="height" id="86i-DI-14P"/>
                                <constraint firstAttribute="trailing" secondItem="60B-bv-1wo" secondAttribute="trailing" id="Gd8-N8-a6K"/>
                                <constraint firstAttribute="bottom" secondItem="60B-bv-1wo" secondAttribute="bottom" id="XbT-a8-8dL"/>
                                <constraint firstItem="60B-bv-1wo" firstAttribute="top" secondItem="0lz-wQ-CdU" secondAttribute="top" id="f5j-PB-hek"/>
                                <constraint firstItem="60B-bv-1wo" firstAttribute="leading" secondItem="0lz-wQ-CdU" secondAttribute="leading" id="phl-5N-vVT"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-wI-h1i" userLabel="BottomSheet" customClass="BlankBottomSheet" customModule="EyeHub" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="453" width="489" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-qj-hMu" customClass="PrimaryButton" customModule="EyeHub" customModuleProvider="target">
                                    <rect key="frame" x="24" y="212" width="441" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-CI-zPX" customClass="PrimaryButton" customModule="EyeHub" customModuleProvider="target">
                                    <rect key="frame" x="24" y="212" width="441" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-rE-0OW">
                                    <rect key="frame" x="24" y="24.000000000000007" width="441" height="126.66666666666669"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="55F-xk-e8j">
                                            <rect key="frame" x="171.66666666666666" y="0.0" width="97.999999999999972" height="25.666666666666668"/>
                                            <color key="pageIndicatorTintColor" red="0.92941176889999999" green="0.94901967050000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="currentPageIndicatorTintColor" red="0.37647059560000001" green="0.66274511810000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </pageControl>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-7S-mkJ">
                                            <rect key="frame" x="0.0" y="57.666666666666629" width="441" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณาเชื่อมต่อหูฟัง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-yr-6Ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="441" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เชื่อมต่อหูฟังและกดปุ่มถัดไปเพื่อเริ่มทำแบบทดสอบวัด ระดับการได้ยินของหู" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-pg-E1F">
                                                    <rect key="frame" x="0.0" y="28.333333333333368" width="441" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UYZ-7S-mkJ" secondAttribute="trailing" id="4Iu-0y-llo"/>
                                        <constraint firstItem="UYZ-7S-mkJ" firstAttribute="leading" secondItem="FCi-rE-0OW" secondAttribute="leading" id="Ivu-kJ-ihu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jB4-qj-hMu" secondAttribute="trailing" constant="24" id="5X9-bb-R0J"/>
                                <constraint firstItem="jB4-qj-hMu" firstAttribute="leading" secondItem="rTx-wI-h1i" secondAttribute="leading" constant="24" id="7ua-oC-En9"/>
                                <constraint firstAttribute="trailing" secondItem="43Y-CI-zPX" secondAttribute="trailing" constant="24" id="Bt8-tR-7eY"/>
                                <constraint firstItem="FCi-rE-0OW" firstAttribute="leading" secondItem="rTx-wI-h1i" secondAttribute="leading" constant="24" id="Gxt-Gu-p3l"/>
                                <constraint firstAttribute="height" constant="300" id="N7n-ao-q5Z"/>
                                <constraint firstAttribute="bottom" secondItem="jB4-qj-hMu" secondAttribute="bottom" constant="40" id="Ukd-oy-nwf"/>
                                <constraint firstItem="43Y-CI-zPX" firstAttribute="leading" secondItem="rTx-wI-h1i" secondAttribute="leading" constant="24" id="YIa-AI-x0m"/>
                                <constraint firstAttribute="trailing" secondItem="FCi-rE-0OW" secondAttribute="trailing" constant="24" id="d2v-lk-yhe"/>
                                <constraint firstAttribute="bottom" secondItem="43Y-CI-zPX" secondAttribute="bottom" constant="40" id="ee4-Rj-3Vh"/>
                                <constraint firstItem="FCi-rE-0OW" firstAttribute="top" secondItem="rTx-wI-h1i" secondAttribute="top" constant="24" id="xAO-QU-SD1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gCB-fn-h5x" firstAttribute="width" secondItem="rTx-wI-h1i" secondAttribute="width" id="6aA-RL-CIH"/>
                        <constraint firstItem="0lz-wQ-CdU" firstAttribute="top" secondItem="NzC-cZ-FZC" secondAttribute="top" id="Ioc-9C-1k3"/>
                        <constraint firstItem="2nC-Bf-qXr" firstAttribute="width" secondItem="rTx-wI-h1i" secondAttribute="width" id="OxR-5i-8Uv"/>
                        <constraint firstAttribute="bottom" secondItem="rTx-wI-h1i" secondAttribute="bottom" id="QbR-EY-VPk"/>
                        <constraint firstAttribute="trailing" secondItem="rTx-wI-h1i" secondAttribute="trailing" id="QpL-E8-PYA"/>
                        <constraint firstItem="rTx-wI-h1i" firstAttribute="top" secondItem="0lz-wQ-CdU" secondAttribute="bottom" id="gdk-kk-ztD"/>
                        <constraint firstItem="zrx-jE-4FI" firstAttribute="width" secondItem="rTx-wI-h1i" secondAttribute="width" id="mzi-Bn-yCX"/>
                        <constraint firstItem="0lz-wQ-CdU" firstAttribute="leading" secondItem="NzC-cZ-FZC" secondAttribute="leading" id="rio-K6-dog"/>
                        <constraint firstItem="rTx-wI-h1i" firstAttribute="leading" secondItem="NzC-cZ-FZC" secondAttribute="leading" id="sLh-K2-qMN"/>
                        <constraint firstAttribute="trailing" secondItem="0lz-wQ-CdU" secondAttribute="trailing" id="wE4-ot-zJn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-uZ-BDt" userLabel="NavBar" customClass="NavigationBar" customModule="EyeHub" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="489" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Rj-ou-XWd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cq4-gt-nBe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nxR-uZ-BDt" firstAttribute="leading" secondItem="cq4-gt-nBe" secondAttribute="leading" id="2iD-1M-MaU"/>
                <constraint firstItem="NzC-cZ-FZC" firstAttribute="trailing" secondItem="cq4-gt-nBe" secondAttribute="trailing" id="4eG-2n-H1w"/>
                <constraint firstItem="NzC-cZ-FZC" firstAttribute="leading" secondItem="cq4-gt-nBe" secondAttribute="leading" id="QuC-2q-AMW"/>
                <constraint firstItem="cq4-gt-nBe" firstAttribute="trailing" secondItem="nxR-uZ-BDt" secondAttribute="trailing" id="Xmq-7Z-XtV"/>
                <constraint firstItem="NzC-cZ-FZC" firstAttribute="top" secondItem="nxR-uZ-BDt" secondAttribute="bottom" id="YHW-fo-crH"/>
                <constraint firstItem="nxR-uZ-BDt" firstAttribute="top" secondItem="cq4-gt-nBe" secondAttribute="top" id="iHf-YG-Tru"/>
                <constraint firstAttribute="bottom" secondItem="NzC-cZ-FZC" secondAttribute="bottom" id="wpf-zt-1cK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1687.7862595419847" y="13.380281690140846"/>
        </view>
    </objects>
    <designables>
        <designable name="gA7-bu-euK"/>
        <designable name="tNG-YQ-E8q"/>
    </designables>
    <resources>
        <image name="Airpods" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
