<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="EyeHub" customModuleProvider="target">
            <connections>
                <outlet property="TumblingEButtonView" destination="eLq-Iy-Qin" id="jWm-ME-dbb"/>
                <outlet property="bannerImageView" destination="1eY-yZ-lUW" id="51s-2T-zdc"/>
                <outlet property="collectionViewHorizontalView" destination="4HE-uR-gxJ" id="jF9-IS-U4J"/>
                <outlet property="colorButtonView" destination="LhB-Dm-QV4" id="Prn-VA-K7h"/>
                <outlet property="contentView" destination="Lwr-qm-1UN" id="BfC-UX-XgY"/>
                <outlet property="contrastButtonView" destination="tBP-GI-oXo" id="ndr-Ks-UwC"/>
                <outlet property="headerLabel" destination="F0z-2E-XTT" id="gN0-Mw-jYT"/>
                <outlet property="historyTableView" destination="c1g-2K-7zY" id="Op0-fi-Lpx"/>
                <outlet property="landoltCButtonView" destination="FIS-qr-jLR" id="fyt-Qh-6bU"/>
                <outlet property="snellenButtonView" destination="6j2-Tr-rNq" id="4vA-3H-dbw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabel" destination="Ovw-xO-RE3" collectionClass="NSMutableArray" id="aUR-T1-Hu7"/>
                <outletCollection property="descriptionLabel" destination="2Gq-in-362" collectionClass="NSMutableArray" id="gTr-ay-LF4"/>
                <outletCollection property="titleLabel" destination="NC4-RD-ToZ" collectionClass="NSMutableArray" id="CvF-uD-Rld"/>
                <outletCollection property="titleLabel" destination="6Xw-5L-AsZ" collectionClass="NSMutableArray" id="S1u-8w-JyE"/>
                <outletCollection property="sectionView" destination="JXZ-vX-8QX" collectionClass="NSMutableArray" id="VCm-y1-oIB"/>
                <outletCollection property="sectionView" destination="vlm-yh-3Qv" collectionClass="NSMutableArray" id="C1U-7v-4ci"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-0f-ejn">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-qm-1UN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="891.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-o6-rIi">
                                    <rect key="frame" x="18" y="8" width="357" height="435.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="910-jP-R3J">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="198"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-W3-1Tb" userLabel="Banner Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สวัสดี คุณ Potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-2E-XTT">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-Tt-kz9">
                                                            <rect key="frame" x="325" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7dY-9J-Ndy"/>
                                                                <constraint firstAttribute="width" constant="32" id="enJ-hE-3AX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F0z-2E-XTT" firstAttribute="leading" secondItem="W0H-W3-1Tb" secondAttribute="leading" id="GP9-VM-G5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="F0z-2E-XTT" secondAttribute="bottom" id="OIc-64-RLT"/>
                                                        <constraint firstItem="F0z-2E-XTT" firstAttribute="top" secondItem="W0H-W3-1Tb" secondAttribute="top" id="vR9-Xm-C75"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-yZ-lUW">
                                                    <rect key="frame" x="0.0" y="48" width="357" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="stq-rP-i0i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-0g-X2C" userLabel="Menu Stack View">
                                            <rect key="frame" x="0.0" y="224.00000000000003" width="357" height="124.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกทดสอบตามหมวดหมู่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-xO-RE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-vX-8QX" userLabel="MenuView">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="357" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-BK-sfC">
                                                            <rect key="frame" x="24" y="8" width="309" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-Tr-rNq" customClass="HomeMenuButton" customModule="EyeHub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="X0z-Sx-AlY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-qr-jLR" customClass="HomeMenuButton" customModule="EyeHub" customModuleProvider="target">
                                                                    <rect key="frame" x="58" y="0.0" width="46" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="dpA-hg-QE9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-Iy-Qin" customClass="HomeMenuButton" customModule="EyeHub" customModuleProvider="target">
                                                                    <rect key="frame" x="116" y="0.0" width="46" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="X9b-WS-LQe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-Dm-QV4" customClass="HomeMenuButton" customModule="EyeHub" customModuleProvider="target">
                                                                    <rect key="frame" x="174" y="0.0" width="50" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5lz-hK-PGZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="81" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-GI-oXo" customClass="HomeMenuButton" customModule="EyeHub" customModuleProvider="target">
                                                                    <rect key="frame" x="236" y="0.0" width="73" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Stn-JV-fBd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uad-BK-sfC" firstAttribute="top" secondItem="JXZ-vX-8QX" secondAttribute="top" constant="8" id="1KA-eL-5TI"/>
                                                        <constraint firstItem="Uad-BK-sfC" firstAttribute="leading" secondItem="JXZ-vX-8QX" secondAttribute="leading" constant="24" id="LaI-33-Jab"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uad-BK-sfC" secondAttribute="bottom" constant="8" id="mo7-XI-dFz"/>
                                                        <constraint firstAttribute="height" constant="100" id="mst-D3-a3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uad-BK-sfC" secondAttribute="trailing" constant="24" id="p0K-DX-OMf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXZ-vX-8QX" firstAttribute="leading" secondItem="gZf-0g-X2C" secondAttribute="leading" id="6Sv-aZ-h32"/>
                                                <constraint firstAttribute="trailing" secondItem="JXZ-vX-8QX" secondAttribute="trailing" id="Air-3z-cNN"/>
                                                <constraint firstItem="Ovw-xO-RE3" firstAttribute="leading" secondItem="gZf-0g-X2C" secondAttribute="leading" id="Kj1-hV-emR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ovw-xO-RE3" secondAttribute="trailing" id="iSu-DP-R0G"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-Ef-6cU" userLabel="QuickTest Stack View">
                                            <rect key="frame" x="0.0" y="374.33333333333331" width="353.33333333333331" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทดสอบแบบเร่งด่วน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-RD-ToZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353.33333333333331" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกหมวดหมู่เพื่อทดสอบสายตาและหูแบบเร่งด่วน (Quick test) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-in-362">
                                                    <rect key="frame" x="0.0" y="20.333333333333368" width="353.33333333333331" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="910-jP-R3J" firstAttribute="top" secondItem="fWn-o6-rIi" secondAttribute="top" id="DQO-0L-o5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="910-jP-R3J" secondAttribute="trailing" id="KsO-ZS-Laj"/>
                                        <constraint firstItem="gZf-0g-X2C" firstAttribute="leading" secondItem="fWn-o6-rIi" secondAttribute="leading" id="eQM-Go-xy2"/>
                                        <constraint firstAttribute="trailing" secondItem="gZf-0g-X2C" secondAttribute="trailing" id="h9o-90-uBw"/>
                                        <constraint firstItem="910-jP-R3J" firstAttribute="leading" secondItem="fWn-o6-rIi" secondAttribute="leading" id="sxE-oJ-FG2"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-uR-gxJ" customClass="CollectionView" customModule="EyeHub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="459.33333333333337" width="393" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="KCh-U9-IcR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-yh-3Qv" userLabel="HistoryView">
                                    <rect key="frame" x="16" y="633.33333333333337" width="361" height="218.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-bb-tMt">
                                            <rect key="frame" x="16" y="16" width="329" height="186.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ผลการทดสอบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-5L-AsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-2K-7zY" customClass="TableView" customModule="EyeHub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="36.333333333333258" width="329" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1z1-ur-XRO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c1g-2K-7zY" secondAttribute="trailing" id="5nr-LY-xCL"/>
                                                <constraint firstItem="c1g-2K-7zY" firstAttribute="leading" secondItem="Yo9-bb-tMt" secondAttribute="leading" id="RsL-u9-Vz7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Yo9-bb-tMt" firstAttribute="top" secondItem="vlm-yh-3Qv" secondAttribute="top" constant="16" id="GFB-MB-boa"/>
                                        <constraint firstAttribute="bottom" secondItem="Yo9-bb-tMt" secondAttribute="bottom" constant="16" id="NhQ-jV-Ev5"/>
                                        <constraint firstItem="Yo9-bb-tMt" firstAttribute="leading" secondItem="vlm-yh-3Qv" secondAttribute="leading" constant="16" id="nqr-ox-8hP"/>
                                        <constraint firstAttribute="trailing" secondItem="Yo9-bb-tMt" secondAttribute="trailing" constant="16" id="ryL-4K-btR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vlm-yh-3Qv" secondAttribute="bottom" constant="40" id="06p-da-Tls"/>
                                <constraint firstItem="4HE-uR-gxJ" firstAttribute="top" secondItem="fWn-o6-rIi" secondAttribute="bottom" constant="16" id="1NZ-Cw-YsP"/>
                                <constraint firstItem="fWn-o6-rIi" firstAttribute="leading" secondItem="Lwr-qm-1UN" secondAttribute="leading" constant="18" id="EmA-C6-cNF"/>
                                <constraint firstItem="vlm-yh-3Qv" firstAttribute="leading" secondItem="Lwr-qm-1UN" secondAttribute="leading" constant="16" id="QBX-gh-XsN"/>
                                <constraint firstAttribute="trailing" secondItem="fWn-o6-rIi" secondAttribute="trailing" constant="18" id="Swt-QA-1cf"/>
                                <constraint firstItem="4HE-uR-gxJ" firstAttribute="leading" secondItem="Lwr-qm-1UN" secondAttribute="leading" id="XyT-2v-utr"/>
                                <constraint firstAttribute="trailing" secondItem="4HE-uR-gxJ" secondAttribute="trailing" id="ZqU-Cv-e0G"/>
                                <constraint firstItem="fWn-o6-rIi" firstAttribute="top" secondItem="Lwr-qm-1UN" secondAttribute="top" constant="8" id="gNd-8R-iaw"/>
                                <constraint firstItem="vlm-yh-3Qv" firstAttribute="top" secondItem="4HE-uR-gxJ" secondAttribute="bottom" constant="24" id="ndN-hj-ava"/>
                                <constraint firstAttribute="trailing" secondItem="vlm-yh-3Qv" secondAttribute="trailing" constant="16" id="pa6-eo-m4G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lwr-qm-1UN" secondAttribute="bottom" id="IRj-VA-3CJ"/>
                        <constraint firstItem="Lwr-qm-1UN" firstAttribute="top" secondItem="m8h-0f-ejn" secondAttribute="top" id="OS8-yt-egd"/>
                        <constraint firstItem="Lwr-qm-1UN" firstAttribute="leading" secondItem="m8h-0f-ejn" secondAttribute="leading" id="Wzb-pg-Jtd"/>
                        <constraint firstAttribute="trailing" secondItem="Lwr-qm-1UN" secondAttribute="trailing" id="Xuw-Gs-3qM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m8h-0f-ejn" secondAttribute="bottom" id="LOU-oa-uSW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m8h-0f-ejn" secondAttribute="trailing" id="OOC-th-Cdd"/>
                <constraint firstItem="m8h-0f-ejn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P4U-iN-mGI"/>
                <constraint firstItem="Lwr-qm-1UN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vSX-ZZ-BcW"/>
                <constraint firstItem="m8h-0f-ejn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vrm-Ua-Amx"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="132.3943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
